.login-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  &-form {
    flex: 1;
    height: 100%;
    background-image: url('../../assets/img/bg-img.png');
    background-repeat: no-repeat;
    background-size: 100% 435px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &-center {
      &-header {
        height: 77px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left {
          display: flex;
          font-size: 18px;
          color: #2f81f9;
          margin-left: 20px;
        }
        &-right {
          font-size: 12px;
          color: #303a51;
          text-align: center;
          line-height: 20px;
          margin-right: 40px;
          cursor: pointer;
          width: 65px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &-right:hover {
          color: #2f81f9;
        }
      }
      &-title {
        width: 340px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-left {
          font-size: 24px;
          color: #303a51;
          text-align: center;
        }
        &-right {
          font-size: 14px;
          color: #999999;
          text-align: center;
        }
      }
      &-content {
        padding-top: 40px;
        width: 340px;
        margin: 0 auto;
      }
    }
  }
}
